# NewAsianGoodies

./: .gitignore  NewAsianGoodies.sln
Data/: BaseEntity.cs  Data.csproj
Data/Entities/: Order.cs
Data/Entities/Enums/: ProductType.cs  RecordStatus.cs
Data/Entities/Shop/: Category.cs  Product.cs
Data/Entities/User/: AppUser.cs  Customer.cs
Data/Mapping/: MapEntities.cs
Repo/: ApplicationDbContext.cs  Repo.csproj
Repo/Migrations/: 20220715122126_init.Designer.cs  20220715122126_init.cs  20220921154311_init.Designer.cs  20220921154311_init.cs  20221003140840_init.Designer.cs  20221003140958_addedProduct.Designer.cs  20221003140958_addedProduct.cs  20221003141753_Category.Designer.cs  20221003141753_Category.cs  20221031163410_added_categoryModel.Designer.cs  20221031163410_added_categoryModel.cs  20221101104318_edited_categoryModel.Designer.cs  20221101104318_edited_categoryModel.cs  20221101132322_edited_prodcutModel.Designer.cs  20221101132322_edited_prodcutModel.cs  20221102124144_edited_CategoryModel2.Designer.cs  20221102124144_edited_CategoryModel2.cs  ApplicationDBContextModelSnapshot.cs
Repo/Repository/: IRepository.cs  Repository.cs
Services/: BackOfficeAppConfiguration.cs  Services.csproj
Services/Injection/: ExtensionMethod.cs  FileExtension.cs
Services/Injection/CommonResult/: Result.cs  ValidationMessageTypes.cs
Services/Injection/Localization/: LanguageRouteConstraint.cs  RewriteRules.cs  RouteDataRequestCultureProvider.cs  SharedResource.cs
Services/Shop/: IProductService.cs  ProductService.cs
Services/Shop/CategoryRepo/: CategoryService.cs  ICategoryService.cs
Web/: Program.cs  Web.csproj  appsettings.Production.json  appsettings.json  libman.json
Web/Areas/Admin/Controllers/: CategoryController.cs  ManageController.cs  ProductController.cs
Web/Areas/Admin/Models/Shop/: CreateProductViewModel.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Controllers/: ProductController.cs
Web/Mapping/: MappingProfile.cs
Web/Models/Components/: ProductListViewComponent.cs
Web/Models/Shop/: ProductViewModel.cs
Web/Models/UserAuthentication/: RegisterViewModel.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Web/Views/: _ViewImports.cshtml
Web/Views/Category/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Product/: Details.cshtml  Index.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavBarPartial.cshtml
Web/wwwroot/css/: detailsCard.css
Web/wwwroot/js/: ProductDatatable.js
ecommerce-Template/famm/: index.html
(+11 files in other folders)
